{
	"nodes":[
		{"id":"fbec9c70806ea0e6","type":"group","x":-357,"y":-880,"width":516,"height":960,"color":"6","label":"main"},
		{"id":"fd396236b748fd58","type":"group","x":-357,"y":-60,"width":2137,"height":140,"color":"6","label":"generalFrontmatter"},
		{"id":"8f1469981da17fa9","type":"group","x":1080,"y":-720,"width":280,"height":380,"color":"6","label":"Dependencies"},
		{"id":"43e2a90d0d218db2","type":"text","text":"# courseFrontmatter\nCalls: tp, tag, filePath, genMeta","x":2437,"y":-20,"width":403,"height":100,"color":"1"},
		{"id":"1969b7e584856abf","type":"text","text":"# subjectFrontmatter\nCalls: tp, mm, filePath, tag, id, title","x":2437,"y":220,"width":403,"height":100,"color":"1"},
		{"id":"28f22dc1e03cc8a4","type":"text","text":"# institutionFrontmatter\nCalls: tp, tag, filePath, genMeta","x":2437,"y":100,"width":403,"height":100,"color":"1"},
		{"id":"ea5925daed87605f","type":"text","text":"# researchFrontmatter\nCalls: tp, mm, filePath, genMeta","x":2437,"y":340,"width":403,"height":100,"color":"1"},
		{"id":"3d9a7bbe9e5335df","type":"text","text":"# main\nCalls: tp","x":-337,"y":-860,"width":476,"height":100},
		{"id":"317270b5f242b6ad","type":"text","text":"# getTag\nCalls: tp\nReturns: tag","x":-337,"y":-740,"width":476,"height":120},
		{"id":"5b01e599e000f7c7","type":"text","text":"# tp.file.creation_date\nReturns: YYYYMMDDHHMMss","x":200,"y":-35,"width":356,"height":97},
		{"id":"5d0c80c6efb09aeb","type":"text","text":"# generalFrontmatter\nCalls: tp, mm, filePath, tag","x":-337,"y":-40,"width":476,"height":106},
		{"id":"178ab682dc85473a","type":"text","text":"# assignmentFrontmatter\nCalls: tp, mm, filePath, genMeta","x":2438,"y":-373,"width":402,"height":100},
		{"id":"43f428d96e539191","type":"text","text":"# personFrontmatter\nCalls: tp, mm, filePath, genMeta\n","x":2438,"y":-253,"width":402,"height":100},
		{"id":"f0cae663b7c89c90","type":"text","text":"# appendBody\nCalls: tp, tag, title","x":-337,"y":-200,"width":476,"height":100},
		{"id":"da28f4fb84f67eb2","type":"text","text":"# References","x":1100,"y":-640,"width":240,"height":50,"color":"2"},
		{"id":"e88584681da13eec","type":"text","text":"# referenceFrontmatter\nCalls: tp, mm, filePath, genMeta","x":2438,"y":-133,"width":402,"height":100},
		{"id":"e3832deaa8176ff1","type":"text","text":"# tp.system.prompt\nCalls: \"Title\"\nReturns: title","x":-337,"y":-600,"width":476,"height":120},
		{"id":"cd8f002685289812","type":"text","text":"# tp.file.rename\nCalls: title\nReturns: title","x":-337,"y":-460,"width":476,"height":120},
		{"id":"879d23b319c6c422","type":"text","text":"# moveToLocation\nCalls: tp, tag, title","x":-337,"y":-320,"width":476,"height":102},
		{"id":"eb7cd2b4faa74881","type":"text","text":"# getCourse\nCalls: tp","x":2789,"y":-485,"width":250,"height":94},
		{"id":"4d7ef767b1473e1e","type":"text","text":"# tp.system.prompt\nCalls: \"Alias\"\nReturns: alias","x":980,"y":-44,"width":371,"height":115},
		{"id":"4967766b4a6f9ac8","type":"text","text":"# Courses","x":1100,"y":-700,"width":240,"height":50,"color":"2"},
		{"id":"8fe945980f7f54ed","type":"text","text":"# Tags","x":1100,"y":-580,"width":240,"height":50,"color":"2"},
		{"id":"a923d05b08cb9efc","type":"text","text":"# getSubject\nCalls: tp","x":620,"y":-35,"width":250,"height":97},
		{"id":"01ed4d73b894fc08","type":"text","text":"# SWITCH (tag)","x":1460,"y":-11,"width":287,"height":50,"color":"4"},
		{"id":"ddf4f92511cc1be2","type":"text","text":"# getReference\nCalls: tp","x":1466,"y":-495,"width":281,"height":101},
		{"id":"f8e6118174aab1df","type":"text","text":"# Templates/Bodies","x":1101,"y":-520,"width":239,"height":100,"color":"2"},
		{"id":"a32e24048688eb27","type":"text","text":"# Subjects","x":1101,"y":-400,"width":240,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"7827b1c373142614","fromNode":"3d9a7bbe9e5335df","fromSide":"bottom","toNode":"317270b5f242b6ad","toSide":"top"},
		{"id":"7f3864e09b01ca4e","fromNode":"317270b5f242b6ad","fromSide":"bottom","toNode":"e3832deaa8176ff1","toSide":"top"},
		{"id":"9017bf96e2027340","fromNode":"e3832deaa8176ff1","fromSide":"bottom","toNode":"cd8f002685289812","toSide":"top"},
		{"id":"1a64a6adbb8b4668","fromNode":"cd8f002685289812","fromSide":"bottom","toNode":"879d23b319c6c422","toSide":"top"},
		{"id":"141c96df7e85b51b","fromNode":"879d23b319c6c422","fromSide":"bottom","toNode":"f0cae663b7c89c90","toSide":"top"},
		{"id":"16b75f324d818d35","fromNode":"f0cae663b7c89c90","fromSide":"bottom","toNode":"5d0c80c6efb09aeb","toSide":"top"},
		{"id":"f3b02a69c579b5a4","fromNode":"317270b5f242b6ad","fromSide":"right","toNode":"8fe945980f7f54ed","toSide":"left","toEnd":"none","color":"2"},
		{"id":"9530d8c58e0201e1","fromNode":"5d0c80c6efb09aeb","fromSide":"right","toNode":"5b01e599e000f7c7","toSide":"left"},
		{"id":"8193d70a9081d14f","fromNode":"5b01e599e000f7c7","fromSide":"right","toNode":"a923d05b08cb9efc","toSide":"left"},
		{"id":"e019fcda230e3749","fromNode":"a923d05b08cb9efc","fromSide":"right","toNode":"4d7ef767b1473e1e","toSide":"left"},
		{"id":"20f9a28181f8d4a1","fromNode":"a923d05b08cb9efc","fromSide":"top","toNode":"a32e24048688eb27","toSide":"left","toEnd":"none","color":"2"},
		{"id":"32772142c4f73f8f","fromNode":"01ed4d73b894fc08","fromSide":"top","toNode":"ddf4f92511cc1be2","toSide":"bottom","label":"#atomica*"},
		{"id":"4fa0b2feda7cbc90","fromNode":"ddf4f92511cc1be2","fromSide":"left","toNode":"da28f4fb84f67eb2","toSide":"right","toEnd":"none","color":"2"},
		{"id":"a98391cab4d29b02","fromNode":"4d7ef767b1473e1e","fromSide":"right","toNode":"01ed4d73b894fc08","toSide":"left"},
		{"id":"afa6ccfce4352ce8","fromNode":"01ed4d73b894fc08","fromSide":"right","toNode":"28f22dc1e03cc8a4","toSide":"left","label":"#institution"},
		{"id":"4f06eef91cf3e982","fromNode":"01ed4d73b894fc08","fromSide":"right","toNode":"1969b7e584856abf","toSide":"left","label":"#subject"},
		{"id":"73bf8d8f9ea03cc2","fromNode":"01ed4d73b894fc08","fromSide":"right","toNode":"ea5925daed87605f","toSide":"left","label":"#project"},
		{"id":"0e95e3f96aa492f0","fromNode":"01ed4d73b894fc08","fromSide":"right","toNode":"43e2a90d0d218db2","toSide":"left","label":"#course"},
		{"id":"aeb40a3ab58ba1d5","fromNode":"01ed4d73b894fc08","fromSide":"top","toNode":"178ab682dc85473a","toSide":"left","label":"#assignment"},
		{"id":"9cf321074b31f174","fromNode":"01ed4d73b894fc08","fromSide":"top","toNode":"43f428d96e539191","toSide":"left","label":"#person"},
		{"id":"d4e91f31a3f469db","fromNode":"01ed4d73b894fc08","fromSide":"top","toNode":"e88584681da13eec","toSide":"left","label":"#reference"},
		{"id":"64f4196c4058e585","fromNode":"178ab682dc85473a","fromSide":"right","toNode":"eb7cd2b4faa74881","toSide":"bottom"},
		{"id":"aab48f0f0e47b55d","fromNode":"eb7cd2b4faa74881","fromSide":"top","toNode":"4967766b4a6f9ac8","toSide":"right","toEnd":"none","color":"2"},
		{"id":"edf69e6250e9e4a5","fromNode":"f0cae663b7c89c90","fromSide":"right","toNode":"f8e6118174aab1df","toSide":"left","toEnd":"none","color":"2"},
		{"id":"1053f5cfa62205ef","fromNode":"eb7cd2b4faa74881","fromSide":"left","toNode":"ddf4f92511cc1be2","toSide":"right"}
	]
}